# SimpleApplication

./: build.gradle
src/main/java/fr/xamez/simpleapplication/: ChannelListener.java  SimpleApplication.java
src/main/java/fr/xamez/simpleapplication/app/: Application.java
src/main/java/fr/xamez/simpleapplication/app/component/: Button.java  Component.java  Oval.java  Rectangle.java  Text.java
src/main/java/fr/xamez/simpleapplication/render/: Frame.java  FrameManager.java  Renderer.java
src/main/java/fr/xamez/simpleapplication/utils/: ColoredText.java  ReflectionUtils.java
